
<pre>
######################################################################
######   C A T     9 3 0 0      P R O C E S S    ######
######################################################################

[% IF form_inputs.radial_access_hybrid == 1 -%] this is a radial access hybrid[% END %]
 
Check the above Parameters, If correct bring the box up on the Sandbox vlan
-----------------------------------------------------------------------------
enable 
configure terminal 
hostname [% form_inputs.hostname %] 
ip default-gateway [% tftpserver %]
vtp mode transparent 
spanning-tree mode rapid-pvst
ip tftp blocksize 8192
switch stack-speed high

interface Vlan 1 
ip address [% form_inputs.sandbox_IP_1 %] 255.254.0.0 
no shutdown
end 
write memory 
!end paste here. 

!--  Verify network connectivity:

ping [% tftpserver %]

Upgrade the code to [% config_context.ios_bin %]
-----------------------------------------------------------------------------
show version

!-- If installed version does not match [% config_context.ios_bin %]

<strong>IOS-XE 17.x</strong>

!-- Remove any inactive versions

install remove inactive

!-- Answer y to prompt

install add file http://[% tftpserver %]/tftp/cisco/[% config_context.ios_bin %] activate commit

!-- Answer y to prompt

<strong>IOS-XE 16.x</strong>

request platform software package clean switch all file flash:
!-- Answer "y" at prompt "Do you want to proceed"

request platform software package install switch all file http://[% tftpserver %]/tftp/cisco/[% config_context.ios_bin %] force on-reboot new auto-copy

!-- result contains 'SUCCESS: Finished install:'

<p>If HTTP doesn't work you can also transfer files over tftp, just replace the http url with a tftp url in the command</p>

request platform software package install switch all file tftp://[% tftpserver %]/cisco/[% config_context.ios_bin %] force on-reboot new auto-copy

<p><i>NOTE:</i>If transferring files over TFTP there is a bug in 16.x code that may cause the TFTP to fail/timeout (Bug CSCvq01204). 
If this occurs, change the blocksize to 1468 to prevent UDP fragmentation and re-run step 2:</p>

enable
configure terminal
ip tftp blocksize 1468
end
write memory


Change the switch number and priority:
-----------------------------------------------------------------------------
!--  In <STRONG>NON config mode</STRONG>, Change the switch number and priority as needed for all switches in the stack

!--  Example command:  switch 1 priority 15

[% FOREACH stack_pos IN [1 .. form_inputs.height] -%]
!-- Switch [% stack_pos %]
switch [% stack_pos %] priority [% 16 - stack_pos %]
[% END # stack_pos -%]

TFTP configuration to switch
-----------------------------------------------------------------------------
enable
copy http://[% tftpserver %]/tftp/cisco/base/[% form_inputs.hostname %].conf startup-config

!-- if http doesn't work then use tftp
!-- copy tftp://[% tftpserver %]/cisco/base/[% form_inputs.hostname %].conf startup-config

After reloading, login (using emerg) to box, Generate crypto Key and Finalize Config
-----------------------------------------------------------------------------
!-- You will need to manually reload and create a crypto key 

enable 
configure terminal
crypto key generate rsa general-keys modulus 2048
end 
wr mem

!--  Remove unneeded image files

!-- <strong>IOS-XE 17.x</strong>

install remove inactive

!-- <strong>IOS-XE 16.x</strong>

request platform software package clean switch all file flash:
!-- Answer "y" at prompt "Do you want to proceed"

Verify that the SDM template is correct by issuing this command: 
-----------------------------------------------------------------------------

show sdm prefer

!-- response: "This is the Access template."
!-- if SDM template is set to NAT then run
!-- configure terminal
!-- sdm prefer access
!-- end
!-- write memory

Verify that the Jumbo MTU setting is correct by issuing this command: 
-----------------------------------------------------------------------------

show system mtu 

!-- response: "Global Ethernet MTU is 9198 bytes."

Change the Jumbo MTU size if necessary
-----------------------------------------------------------------------------
enable 
configure terminal
system mtu jumbo 9198 
end 

Verify that VTP Operating Mode is correct by issuing this command:
-----------------------------------------------------------------------------
<!-- FIXME: why do we check this again as it is set in the initial config? -->
show vtp status

!-- response: "VTP Operating Mode                : Transparent"
<!--
configure terminal
vtp mode transparent
end
-->

Add the Stack-Power config:
-----------------------------------------------------------------------------
<a href="https://kb.wisc.edu/ns/internal/page.php?id=16844" target="_blank"> Stack-Power Config </a>

Verify using the "show stack-power" command.
<!--
[% # NS-5272 comment out stack power config in favor of KB link %]
enable
configure terminal
[% FOREACH stack_pos IN [1 .. 9] %]
stack-power switch [% stack_pos %]
 power-priority switch [% stack_pos %]
 power-priority high [% stack_pos + 9 %]
 power-priority low [% stack_pos + 18 %]
[% END %]
end

[% FOREACH stack_pos IN [1 .. 9] %]
stack-power switch [% stack_pos %] port 1 enable
stack-power switch [% stack_pos %] port 2 enable
[% END %]

configure terminal
 stack-power stack Powerstack-1
  default mode
 no stack-power stack Powerstack-1
 stack-power stack Powerstack-2
  default mode
 no stack-power stack Powerstack-2
 stack-power stack Powerstack-3
  default mode
 no stack-power stack Powerstack-3
end

copy running-config startup-config
-->

</pre>
