!###########################################
!#           L a s t  A u d i t            #
!# mtinberg / 2022-08-16
!# NB: check C9300/base-config.conf.tt as it
!#     should be nearly identical
!#
!# Version: [% INSERT "package_version.txt" %]
!###########################################
!#####  A C L   L I S T    B E L O W   #####
!###########################################
![% # FIXME: why are the ACLs listed before the main config %]
[% FOREACH acl IN management_acl_ipv46 # tftp acl directory in INCLUDE path -%]
[% SET acl = acl.remove('/var/local/tftp/cisco/acl/') # FIXME: remove path from array as we use INCLUDE_PATH not ABSULUTE -%]
[% INSERT "$acl" FILTER replace('\nend', "\n!") # NB: regex sees one long string, not lines, so ^ and $ don't work -%]
[% END -%]
!###########################################
!#####  Q O S   L I S T    B E L O W   #####
!###########################################
[% FOREACH qos IN qos_acl_ipv4  # tftp qos directory in INCLUDE path -%]
[% SET qos = qos.remove('/var/local/tftp/cisco/qos/') # FIXME: remove path from array as we use INCLUDE_PATH not ABSULUTE -%]
[% INSERT "$qos" FILTER replace('\nend', "\n!") # NB: regex sees one long string, not lines, so ^ and $ don't work -%]
[% END -%]
!######################################################################
!######     C A T A L Y S T       9 3 0 0       C O N F I G     #######
!######################################################################

version 17.6
[% # Default is for datetime to be in msec but we prefer localtime -%]
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
[% # service compress-config # not needed anymore, plenty of nvram -%]
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname [% form_inputs.hostname %]
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 300000
no logging console
enable secret 8 [% enable_secret.attributes.type8hash %]
!
aaa new-model
[% # "switch provision" statements will show up when C9300 is stacked -%]
switch stack-speed high
!
aaa group server radius RAD_SERVERS
 server name netcms1
 server name netcms2
!
aaa authentication login default group RAD_SERVERS local
aaa authentication enable default enable
aaa authorization exec default group RAD_SERVERS local 
aaa accounting exec default start-stop group RAD_SERVERS
!
aaa session-id common
clock timezone CDT -6 0
clock summer-time CDT recurring
stack-mac persistent timer 0
[% # NB: this is where the switch "number" provision "model" statements go -%]
!
ip name-server [% config_context.dns_ipv4.join(" ") %]
ip domain list net.wisc.edu
ip domain list local.net.wisc.edu
ip domain name local.net.wisc.edu
!
login delay 1
login on-failure log
login on-success log
!
udld aggressive
[% # NB: this is where the table-maps go-%]
!
port-channel load-balance src-dst-mixed-ip-port
system mtu 9198
license boot level network-essentials addon dna-essentials
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
[% IF device_info.$inventory_hostname.role == 'radial' # FIXME: use device_info.$device_name.role -%]
spanning-tree vlan 2-4094 priority 16384
[% END -%]
archive
 log config
  logging enable
  logging size 500
  notify syslog contenttype plaintext
  hidekeys
[% # NB: leaving this out "memory free low-watermark processor 132227" and allow it to default -%]
!
no errdisable detect cause pagp-flap
no errdisable detect cause dtp-flap
no errdisable detect cause l2ptguard
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause link-flap
errdisable recovery cause gbic-invalid
errdisable recovery cause loopback
errdisable recovery interval 30
username emerg privilege 15 secret 8 [% emerg_user.attributes.type8hash %]
!
redundancy
 mode sso
!
transceiver type all
 monitoring
!
[% IF form_inputs.acl_group == "housing" -%]
vlan 439
 name RESNET-VLAN-439
vlan 435
 name RESNET-COPYRIGHT-QUARANTINE
vlan 726
 name RESNET-SECURITY-QUARANTINE
vlan 730
 name HOUSING-ADMIN_4-56-0_23
[% END -%]
vlan [% form_inputs.MGMT_VLAN %]
 name [% form_inputs.MGMT_VLAN_NAME %]
lldp run
![% # Default QoS policies included in default config %]
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
[% # This is where the class-map qos-in-VOICE-BEARER goes -%]
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
[% # This is where the class-map qos-in-VIDEO-BEARER and qos-in-CALL-SIGNALING goes -%]
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
[% # This is where the class-map qos-out-SCAVENGER goes -%]
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
[% # This is where the class-map qos-out-CALL-SIGNALING goes -%]
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
[% # This is where the class-map qos-out-VOICE-BEARER goes -%]
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
[% # This is where the class-map qos-out-VIDEO-BEARER goes -%]
!
policy-map system-cpp-policy
[% # FIXME: default includes the polciy-map name but none of the policers. is that right? -%]
[% # FIXME: some policers are set to non-default values and the reasoning should be documented -%]
 class system-cpp-police-sys-data
  police rate 100 pps
 class system-cpp-police-multicast
  police rate 500 pps
 class system-cpp-police-l2-control
  police rate 500 pps
 class system-cpp-police-routing-control
  police rate 1800 pps
[% # FIXME: not configured

# class system-cpp-police-control-low-priority
#   police rate 200 pps 

# s-cssclabqa-b217-22-(config-pmap)#class system-cpp-police-control-low-priority
# class map system-cpp-police-control-low-priority not configured
-%]
 class system-cpp-police-forus
  police rate 1000 pps
 class system-cpp-default
  police rate 1000 pps
[% # This is where the policy-map goes -%]
!
[% FOREACH interface IN po_interfaces.keys.nsort -%]
[% SWITCH interface -%]
[% CASE uplink_po_interface -%]
interface [% po_interfaces.$interface.name %]
 description [% po_interfaces.$interface.description %]
 switchport trunk allowed vlan 2-899,1134-4093
 switchport mode trunk
[% IF device_info.$inventory_hostname.role == 'access' && form_inputs.radial_access_hybrid != 1 # dynamic desirable only for standard access -%]
 switchport mode dynamic desirable
[% END -%]
 logging event trunk-status
 logging event bundle-status
 logging event spanning-tree
 logging event status
 spanning-tree cost [% po_interfaces.$interface.custom_fields.stp_cost %]
!
[% CASE -%][% # Default downlink -%]
interface [% po_interfaces.$interface.name %]
 description [% po_interfaces.$interface.description %]
 switchport trunk allowed vlan 2-899,1134-4093
[% IF device_info.$inventory_hostname.role == 'access' && form_inputs.radial_access_hybrid != 1 # dynamic desirable only for standard access -%]
 switchport mode dynamic desirable
[% END -%]
 logging event trunk-status
 logging event bundle-status
 logging event spanning-tree
 logging event status
 spanning-tree cost [% po_interfaces.$interface.custom_fields.stp_cost %]
!
[% END # SWITCH/CASE interface.name -%]
[% END # FOREACH po_interfaces -%]
[% FOREACH stack_pos IN [1 .. form_inputs.height] -%]
[% FOREACH interface IN device_types.$stack_pos.interfaces -%]
[% #FIXME: this doesn't work for some reason, outputs "FiveGigabit/0/1" instead of "FiveGigabitEthernet1/0/1" unless the replacement has more characters like '$1 ' SET name = interface.name.replace('(Ethernet|GigE)1', '$1' _ stack_pos) -%]
[% SET name = interface.name.replace('Ethernet1', 'Ethernet' _ stack_pos) -%]
[% SET name = name.replace('GigE1', 'GigE' _ stack_pos) -%]
[% SWITCH name -%]
[% CASE "GigabitEthernet0/0" -%]
[% # NB: depends on name replacment "Ethernet1" not matching "GigabitEthernet0/0" -%]
[% # and management interface only shows once in config even though all stack_pos members physically have one -%]
[% IF stack_pos == 1 -%]
interface [% name %]
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
[% END -%]
[% CASE uplink_eth_interfaces -%]
interface [% name %]
 description [% eth_interfaces.$name.description %]
 switchport trunk allowed vlan 2-899,1134-4093
 switchport mode trunk
[% IF device_info.$inventory_hostname.role == 'access' && form_inputs.radial_access_hybrid != 1 # node routers don't support dynamic desirable -%]
 switchport mode dynamic desirable
[% END -%]
 logging event trunk-status
 logging event bundle-status
 logging event spanning-tree
 logging event status
 channel-protocol lacp
 channel-group [% eth_interfaces.$name.lag.name.replace("Port-channel", "") %] mode active
 spanning-tree cost [% eth_interfaces.$name.custom_fields.stp_cost %]
 service-policy output qos-TRUNK-OR-IPT-OUT
 no shutdown
!
[% CASE downlink_eth_interfaces -%]
interface [% name %]
 description [% eth_interfaces.$name.description %]
 switchport trunk allowed vlan 2-899,1134-4093
[% IF device_info.$inventory_hostname.role == 'access' && form_inputs.radial_access_hybrid != 1 # node routers don't support dynamic desirable -%]
 switchport mode dynamic desirable
[% END -%]
 logging event bundle-status
 logging event spanning-tree
 logging event status
 channel-protocol lacp
 channel-group [% eth_interfaces.$name.lag.name.replace("Port-channel", "") %] mode active
 spanning-tree cost [% eth_interfaces.$name.custom_fields.stp_cost %]
 service-policy output qos-TRUNK-OR-IPT-OUT
 no shutdown
!
[% CASE # Default EdgeConf access port for combined radial/access devices in small buildings -%]
interface [% name %]
[% IF (interface.name.match("Ethernet1/0/") || interface.name.match("GigE1/0") )
   && ! interface.name.match("AppGigabitEthernet") 
   && device_info.$inventory_hostname.role == 'access' # Only configure front-ports for EdgeConf not uplink-ports -%]
 description :E(,,):M:
 switchport mode access
 ip access-group G-T-NoDhcpServer in
 logging event spanning-tree
 logging event status
 shutdown
 power inline never
 power inline police action log
 ipv6 traffic-filter G-T-v6NoDhcpServerNoRouterAdv in
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 storm-control broadcast level pps 1k
 storm-control action trap
 no mdix auto
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
[% ELSE # IF not uplink module -%]
 shutdown
[% END # Default EdgeConf port -%]
!
[% END # SWITCH/CASE interface.name -%]
[% END # FOREACH netbox_interfaces -%]
[% END # FOREACH stack_pos member -%]
interface Vlan1
 no ip address
 shutdown
!
interface Vlan[% form_inputs.MGMT_VLAN %]
 description [% form_inputs.MGMT_VLAN_DESC %]
 ip address [% form_inputs.MGMT_SWITCH_IP %] [% form_inputs.MGMT_SUBNET_MASK %]
!
[% IF form_inputs.MGMT_DEFAULT_GATEWAY != '10.151.90.1' -%]
ip default-gateway [% form_inputs.MGMT_DEFAULT_GATEWAY %]
[% END -%]
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
[% # NB: skip source-interface statement on radial/access devices with only one IP interface https://kb.wisc.edu/ns/internal/120626 -%]
ip http client proxy-server [% config_context.callhome_ipv4 %] proxy-port 8080
ip ssh time-out 30
ip ssh authentication-retries 2
ip ssh version 2
!
[% # This is where named ip-access-list standard and extended go -%]
[% # NB: skip source-interface statement on radial/access devices with only one IP interface https://kb.wisc.edu/ns/internal/120626 -%]
logging history size 500
logging history notifications
logging trap debugging
[% FOREACH syslog_host IN config_context.syslog_ipv4 -%]
logging host [% syslog_host %]
[% END -%]
[% # This is where numbered ip access-list standard 1 and 20 go -%]
!
snmp-server community [% snmp_secret.password %] RO G-A-SnmpReadOnly
snmp-server community [% snmp_secret.enable_password %] RW G-A-SnmpReadWrite
snmp-server contact NOC @ +1 608 263-4188
snmp-server chassis-id [% form_inputs.hostname %]
snmp-server enable traps mac-notification change move threshold
[% IF form_inputs.acl_group == "housing" -%]
snmp-server community [% housing_snmp_secret.enable_password %] RW G-A-SnmpReadWriteHousing
[% END -%]
[% FOREACH snmptrap_host IN config_context.snmptrap_ipv4 -%]
snmp-server host [% snmptrap_host %] [% snmptrap_secret.password %] 
[% END -%]
!
radius-server retransmit 1
radius-server timeout 3
!
radius server netcms1
 address ipv4 [% config_context.radius_ipv4.0 %] auth-port 1812 acct-port 1813
 key 7 [% radius_secret.enable_password %]
!
radius server netcms2
 address ipv4 [% config_context.radius_ipv4.1 %] auth-port 1812 acct-port 1813
 key 7 [% radius_secret.enable_password %]
!
[% # This is where ipv6 access-list goes -%]
control-plane
 service-policy input system-cpp-policy
!
privilege exec level 1 show logging
privilege exec level 1 show
banner motd ~
          You are connected to the [% form_inputs.hostname %] switch.
              Unauthorized use or access is prohibited!
*************************************************************************
****                                                                 ****
****            To report problems, please call the                  ****
****         Network Operations Center at 608-263-4188               ****
****               or email noc@doit.wisc.edu.                       ****
****                                                                 ****
*************************************************************************
~
!
line con 0
 exec-timeout 60 0
 logging synchronous
 stopbits 1
line vty 0 4[% # FIXME: send vty access group in config_context variable and remove logic from template %]
 access-class [% IF form_inputs.acl_group == "housing" %]G-A-AdminAccessHousing[% ELSE %]G-A-AdminAccess[% END %] in
 exec-timeout 60 0
 ipv6 access-class G-A-v6AdminAccess in
 logging synchronous
 transport input telnet ssh
line vty 5 31
 access-class [% IF form_inputs.acl_group == "housing" %]G-A-AdminAccessHousing[% ELSE %]G-A-AdminAccess[% END %] in
 exec-timeout 60 0
 ipv6 access-class G-A-v6AdminAccess in
 logging synchronous
 transport input telnet ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
[% # NB: skip source-interface statement on radial/access devices with only one IP interface https://kb.wisc.edu/ns/internal/120626 -%]
 http-proxy "[% config_context.callhome_ipv4 %]" port 8080
 no http secure server-identity-check
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
ntp access-group peer 20
ntp access-group serve 1
ntp access-group serve-only 1
ntp access-group query-only 1
[% FOREACH ntp_host IN config_context.ntp_ipv4 -%]
ntp server [% ntp_host %]
[% END -%]
!
[% UNLESS form_inputs.acl_group == "housing" # FIXME: Is this an error -%]
mac address-table notification change interval 300
[% END -%]
mac address-table notification change history-size 500
mac address-table notification change
!
end
