
<pre>
######################################################################
######   C A T      3 5 6 0                    P R O C E S S    ######
######################################################################

Ensure the switches are running ipservices license level
-----------------------------------------------------------------------------
enable
license right-to-use activate ipservices acceptEULA
reload

!-- Verify after reload

show license right-to-use

!-- Output should resemble:

!--License Store: Built-In License Storage
!--StoreIndex: 1   Feature: ipservices                        Version: 1.0
!--        License Type: PermanentRightToUse
!--        License State: Active, In Use
!--            Period used: 1  day  16 hours 
!--        License Priority: High
!--        License Count: Non-Counted



Check the above Parameters, If correct bring the box up on the Sandbox vlan"
-----------------------------------------------------------------------------
enable 
configure terminal 
hostname [% form_inputs.hostname %] 
ip default-gateway [% tftpserver %] 
no setup express 
vtp mode transparent 
spanning-tree mode rapid-pvst 
ip tftp blocksize 8192
interface Vlan 1 
ip address [% form_inputs.sandbox_IP_1 %] 255.254.0.0 
no shut 
end 
write memory 
!end paste here. 

!--  Verify network connectivity:

ping [% tftpserver %]


Upgrade the code to [% config_context.ios_bin %]
-----------------------------------------------------------------------------
archive download-sw /overwrite /imageonly /no-version-check /allow-feature-upgrade http://[% tftpserver %]/tftp/cisco/[% config_context.ios_bin %]


Change the Jumbo MTU size
-----------------------------------------------------------------------------
enable 
configure terminal
system mtu jumbo 9198 
end 




TFTP configuration to switch
-----------------------------------------------------------------------------
enable 
copy http://[% tftpserver %]/tftp/cisco/base/[% form_inputs.hostname %].conf startup-config 


After reloading, login (using emerg) to box, Generate crypto Key and Finalize Config
-----------------------------------------------------------------------------
!-- You will need to manually reload and create a crypto key 

enable 
configure terminal
crypto key generate rsa general-keys modulus 2048
end 
wr mem



Verify that the Jumbo MTU setting is correct by issuing this command: 
-----------------------------------------------------------------------------
 sho system mtu 

!--  The System Jumbo MTU size should be 9000 bytes (3750 models) or 9198 bytes (3750E, 3750X, 3650 &amp; 3850 models).

</pre>
