!###########################################
!#           L a s t  A u d i t            #
!# none / 1999-01-01
!#
!# Version: [% INSERT "package_version.txt" %]
!###########################################
!#####  A C L   L I S T    B E L O W   #####
!###########################################
![% # FIXME: why are the ACLs listed before the main config %]
[% FOREACH acl IN management_acl_ipv46 # tftp acl directory in INCLUDE path -%]
[% INSERT "$acl" FILTER replace('\nend', "\n!") # NB: regex sees one long string, not lines, so ^ and $ don't work -%]
[% END -%]
!###########################################
!#####  Q O S   L I S T    B E L O W   #####
!###########################################
[% FOREACH qos IN qos_acl_ipv4  # tftp qos directory in INCLUDE path -%]
[% INSERT "$qos" FILTER replace('\nend', "\n!") # NB: regex sees one long string, not lines, so ^ and $ don't work -%]
[% END -%]
!######################################################################
!######     C A T A L Y S T      4 5 0 0 X      C O N F I G     #######
!######################################################################


no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service compress-config
service unsupported-transceiver
!
hostname [% form_inputs.hostname %]
!
boot-start-marker
boot-end-marker
!
vrf definition mgmtVrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 300000
no logging console
logging event link-status global
logging event trunk-status global
enable secret 8 [% enable_secret.attributes.type8hash %]
!
username emerg privilege 15 secret 8 [% emerg_user.attributes.type8hash %]
aaa new-model
!
aaa authentication login default group RAD_SERVERS local
aaa authentication enable default enable
aaa authorization exec default group RAD_SERVERS local
aaa accounting exec default start-stop group RAD_SERVERS 
!
aaa session-id common
clock timezone CDT -6 0
clock summer-time CDT recurring
!
switch virtual domain [% form_inputs.VSS_DOMAIN_ID %]
 switch mode virtual
 mac-address use-virtual
!
udld aggressive
no ip routing
!
ip vrf Liin-vrf
!
ip domain-list net.wisc.edu
ip domain-list local.net.wisc.edu
ip domain-name local.net.wisc.edu
[% FOREACH dns_host IN config_context.dns_ipv4 -%]
ip name-server [% dns_host %]
[% END -%]
ip device tracking
!
login delay 1
login on-failure log
login on-success log
vtp mode transparent
!
no errdisable detect cause pagp-flap
no errdisable detect cause dtp-flap
no errdisable detect cause l2ptguard
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause link-flap
errdisable recovery cause gbic-invalid
errdisable recovery interval 30
power redundancy-mode redundant
mac access-list extended VSL-BPDU
 permit any 0180.c200.0000 0000.0000.0003
mac access-list extended VSL-CDP
 permit any host 0100.0ccc.cccc
mac access-list extended VSL-DOT1x
 permit any any 0x888E
mac access-list extended VSL-GARP
 permit any host 0180.c200.0020
mac access-list extended VSL-LLDP
 permit any host 0180.c200.000e
mac access-list extended VSL-SSTP
 permit any host 0100.0ccc.cccd
!
port-channel load-balance src-dst-port
!
archive
 log config
  logging enable
  logging size 500
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
spanning-tree vlan 2-4094 priority 16384
exception coredump maximum-files 3
exception crashinfo maximum-files 3
!
redundancy
 mode sso
!
vlan internal allocation policy ascending
!
vlan [% form_inputs.MGMT_VLAN %]
 name [% form_inputs.MGMT_VLAN_NAME %]
!
ip ssh time-out 30
ip ssh authentication-retries 2
ip ssh version 2
!
class-map match-any VSL-MGMT-PACKETS
 match access-group name VSL-MGMT
class-map match-any VSL-DATA-PACKETS
 match any 
class-map match-any VSL-L2-CONTROL-PACKETS
 match access-group name VSL-DOT1x
 match access-group name VSL-BPDU
 match access-group name VSL-CDP
 match access-group name VSL-LLDP
 match access-group name VSL-SSTP
 match access-group name VSL-GARP
class-map match-any VSL-L3-CONTROL-PACKETS
 match access-group name VSL-IPV4-ROUTING
 match access-group name VSL-BFD
 match access-group name VSL-DHCP-CLIENT-TO-SERVER
 match access-group name VSL-DHCP-SERVER-TO-CLIENT
 match access-group name VSL-DHCP-SERVER-TO-SERVER
 match access-group name VSL-IPV6-ROUTING
class-map match-any VSL-MULTIMEDIA-TRAFFIC
 match dscp af41 
 match dscp af42 
 match dscp af43 
 match dscp af31 
 match dscp af32 
 match dscp af33 
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any VSL-VOICE-VIDEO-TRAFFIC
 match dscp ef 
 match dscp cs4 
 match dscp cs5 
class-map match-any VSL-SIGNALING-NETWORK-MGMT
 match dscp cs2 
 match dscp cs3 
 match dscp cs6 
 match dscp cs7 
!
policy-map VSL-Queuing-Policy
 class VSL-MGMT-PACKETS
  bandwidth percent 5 
 class VSL-L2-CONTROL-PACKETS
  bandwidth percent 5 
 class VSL-L3-CONTROL-PACKETS
  bandwidth percent 5 
 class VSL-VOICE-VIDEO-TRAFFIC
  bandwidth percent 30 
 class VSL-SIGNALING-NETWORK-MGMT
  bandwidth percent 10 
 class VSL-MULTIMEDIA-TRAFFIC
  bandwidth percent 20 
 class VSL-DATA-PACKETS
  bandwidth percent 20 
 class class-default
  bandwidth percent 5 
!
! 
!
!
[% FOREACH interface IN po_interfaces.keys.nsort -%]
[% SWITCH interface -%]
[% CASE uplink_po_interface -%]
interface [% po_interfaces.$interface.name %]
 description [% po_interfaces.$interface.description %]
 switchport
 switchport trunk allowed vlan 2-899,1134-4093
 switchport mode trunk
 mtu 9170
 logging event link-status
 logging event trunk-status
 spanning-tree cost [% po_interfaces.$interface.custom_fields.stp_cost %]
 no shutdown
!
[% CASE vsl_po_interfaces -%]
interface [% po_interfaces.$interface.name %]
 description [% po_interfaces.$interface.description %]
 switchport
 switchport mode trunk
 switchport nonegotiate
 switch virtual link [% po_interfaces.$interface.custom_fields.vsl_link %]
!
[% CASE -%][% # Default downlink -%]
interface [% po_interfaces.$interface.name %]
 description [% po_interfaces.$interface.description %]
 switchport
 switchport trunk allowed vlan 2-899,1134-4093
 switchport mode dynamic desirable
 mtu 9170
 logging event link-status
 logging event trunk-status
 spanning-tree cost [% po_interfaces.$interface.custom_fields.stp_cost %]
 service-policy output qos-TRUNK-OR-IPT-OUT
 no shutdown
!
[% END # SWITCH/CASE interface.name -%]
[% END # FOREACH po_interfaces -%]
[% FOREACH stack_pos IN [1 .. form_inputs.height] -%]
[% FOREACH interface IN radial_device_types.$stack_pos.interfaces -%]
[% SET name = interface.name.replace("GigabitEthernet1", "GigabitEthernet" _ stack_pos) -%]
[% SWITCH name -%]
[% CASE "FastEthernet1" -%]
[% IF stack_pos == 1 -%]
interface [% name %]
 no ip address
 shutdown
!
[% END -%]
[% CASE vsl_eth_interfaces -%]
interface [% name %]
 description [% eth_interfaces.$name.description %]
 switchport mode trunk
 switchport nonegotiate
 no lldp transmit
 no lldp receive
 no cdp enable
 channel-group [% eth_interfaces.$name.lag.name.replace("Port-channel", "") %] mode on
 service-policy output VSL-Queuing-Policy
!
[% CASE vsl_dad_interfaces -%]
interface [% name %]
 description [% eth_interfaces.$name.description %]
 dual-active fast-hello
 no shutdown
!
[% CASE uplink_eth_interfaces -%]
interface [% name %]
 description [% eth_interfaces.$name.description %]
 switchport
 switchport trunk allowed vlan 2-899,1134-4093
 switchport mode trunk
 mtu 9170
 logging event link-status
 logging event trunk-status
 channel-protocol lacp
 channel-group [% eth_interfaces.$name.lag.name.replace("Port-channel", "") %] mode active
 spanning-tree cost [% eth_interfaces.$name.stp_cost %]
 no shutdown
!
[% CASE eth_interfaces.keys # Default downlink -%]
interface [% name %]
 description [% eth_interfaces.$name.description %]
 switchport
 switchport trunk allowed vlan 2-899,1134-4093
 switchport mode dynamic desirable
 mtu 9170
 logging event link-status
 logging event trunk-status
 channel-protocol lacp
 channel-group [% eth_interfaces.$name.lag.name.replace("Port-channel", "") %] mode active
 spanning-tree cost [% eth_interfaces.$name.stp_cost %]
 service-policy output qos-TRUNK-OR-IPT-OUT
 no shutdown
[% CASE -%]
interface [% name %]
 shutdown
!
[% END # SWITCH/CASE interface.name -%]
[% END # FOREACH netbox_interfaces -%]
[% END # FOREACH stack_pos member -%]
interface Vlan1
 no ip address
 shutdown
!
!
interface Vlan[% form_inputs.MGMT_VLAN %]
 description [% form_inputs.MGMT_VLAN_DESC %]
 ip address [% form_inputs.MGMT_SWITCH_IP %] [% form_inputs.MGMT_SUBNET_MASK %]
 no ip route-cache
 no shutdown
!
!
[% IF form_inputs.MGMT_DEFAULT_GATEWAY != '10.151.90.1' -%]
ip default-gateway [% form_inputs.MGMT_DEFAULT_GATEWAY %]
[% END -%]
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip access-list extended VSL-BFD
 permit udp any any eq 3784
ip access-list extended VSL-DHCP-CLIENT-TO-SERVER
 permit udp any eq bootpc any eq bootps
ip access-list extended VSL-DHCP-SERVER-TO-CLIENT
 permit udp any eq bootps any eq bootpc
ip access-list extended VSL-DHCP-SERVER-TO-SERVER
 permit udp any eq bootps any eq bootps
ip access-list extended VSL-IPV4-ROUTING
 permit ip any 224.0.0.0 0.0.0.255
!
logging history size 500
logging history notifications
logging trap debugging
[% FOREACH syslog_host IN config_context.syslog_ipv4 -%]
logging host [% syslog_host %]
[% END -%]
!
snmp-server community [% snmp_secret.password %] RO G-A-SnmpReadOnly
snmp-server community [% snmp_secret.enable_password %] RW G-A-SnmpReadWrite
snmp-server contact NOC @ +1 608 263-4188
snmp-server chassis-id [% form_inputs.hostname %]
snmp-server enable traps mac-notification change move threshold
[% FOREACH snmptrap_host IN config_context.snmptrap_ipv4 -%]
snmp-server host [% snmptrap_host %] [% snmptrap_secret.password %]
[% END -%]
!
radius server netcms1
 address ipv4 [% config_context.radius_ipv4.0 %] auth-port 1812 acct-port 1813
 timeout 3
 retransmit 1
 key 7 [% radius_secret.enable_password %]
!
radius server netcms2
 address ipv4 [% config_context.radius_ipv4.1 %] auth-port 1812 acct-port 1813
 timeout 3
 retransmit 1
 key 7 [% radius_secret.enable_password %]
!
ipv6 access-list VSL-IPV6-ROUTING
 permit ipv6 any FF02::/124
!
no vstack
banner motd ~
          You are connected to the [% form_inputs.hostname %] switch.
              Unauthorized use or access is prohibited!
*************************************************************************
****                                                                 ****
****            To report problems, please call the                  ****
****         Network Operations Center at 608-263-4188               ****
****               or email noc@doit.wisc.edu.                       ****
****                                                                 ****
*************************************************************************
~
!
line con 0
 exec-timeout 60 0
 logging synchronous
 stopbits 1
line vty 0 4
 access-class G-A-AdminAccess in
 exec-timeout 60 0
 logging synchronous
 ipv6 access-class G-A-v6AdminAccess in
line vty 5 15
 access-class G-A-AdminAccess in
 exec-timeout 60 0
 logging synchronous
 ipv6 access-class G-A-v6AdminAccess in
!

ntp access-group query-only 1
ntp access-group peer 20
ntp access-group serve 1
ntp access-group serve-only 1
!
ntp update-calendar
[% FOREACH ntp_host IN config_context.ntp_ipv4 -%]
ntp server [% ntp_host %]
[% END -%]
!
end
