
<pre>
######################################################################
######   C A T     9 2 0 0      P R O C E S S    ######
######################################################################

Check the above Parameters, If correct bring the box up on the Sandbox vlan
-----------------------------------------------------------------------------
enable 
configure terminal 
hostname [% form_inputs.hostname %] 
ip default-gateway [% tftpserver %]
vtp mode transparent 
spanning-tree mode rapid-pvst
ip tftp blocksize 8192
interface Vlan 1 
ip address [% form_inputs.sandbox_IP_1 %] 255.254.0.0 
no shutdown
end 
write memory 
!end paste here. 

!--  Verify network connectivity:

ping [% tftpserver %]

Upgrade the code to [% config_context.ios_bin %]
-----------------------------------------------------------------------------
show version

!-- If installed version does not match [% config_context.ios_bin %]

<strong>IOS-XE 17.x</strong>

!-- Remove any inactive versions

install remove inactive

!-- Answer y to prompt

install add file http://[% tftpserver %]/tftp/cisco/[% config_context.ios_bin %] activate commit

!-- Answer y to prompt

<strong>IOS-XE 16.x</strong>

request platform software package clean switch all file flash:
!-- Answer "y" at prompt "Do you want to proceed"

request platform software package install switch all file http://[% tftpserver %]/tftp/cisco/[% config_context.ios_bin %] force on-reboot new auto-copy

!-- result contains 'SUCCESS: Finished install:'

<p>If HTTP doesn't work you can also transfer files over tftp, just replace the http url with a tftp url in the command</p>

tftp://[% tftpserver %]/cisco/[% config_context.ios_bin %] 

<p><i>NOTE:</i>If transferring files over TFTP there is a bug in 16.x code that may cause the TFTP to fail/timeout (Bug CSCvq01204). 
If this occurs, change the blocksize to 1468 to prevent UDP fragmentation and re-run step 2:</p>

enable
configure terminal
ip tftp blocksize 1468
end
write memory


TFTP configuration to switch
-----------------------------------------------------------------------------
enable
copy http://[% tftpserver %]/tftp/cisco/base/[% form_inputs.hostname %].conf startup-config

!-- if http doesn't work then use tftp
!-- copy tftp://[% tftpserver %]/cisco/base/[% form_inputs.hostname %].conf startup-config

After reloading, login (using emerg) to box, Generate crypto Key and Finalize Config
-----------------------------------------------------------------------------
!-- You will need to manually reload and create a crypto key 

enable 
configure terminal
crypto key generate rsa general-keys modulus 2048
end 
wr mem

!--  Remove unneeded image files

!-- <strong>IOS-XE 17.x</strong>

install remove inactive

!-- <strong>IOS-XE 16.x</strong>

request platform software package clean switch all file flash:
!-- Answer "y" at prompt "Do you want to proceed"

Verify that the SDM template is correct by issuing this command: 
-----------------------------------------------------------------------------

show sdm prefer

!-- response: "This is the Advanced template."
!-- if SDM template is set to NAT then run
!-- configure terminal
!-- sdm prefer access
!-- end
!-- write memory

Verify that the Jumbo MTU setting is correct by issuing this command: 
-----------------------------------------------------------------------------

show system mtu 

!-- response: "Global Ethernet MTU is 9198 bytes."

Change the MTU size if necessary
-----------------------------------------------------------------------------
enable 
configure terminal
system mtu 9198 
end 

Verify that VTP Operating Mode is correct by issuing this command:
-----------------------------------------------------------------------------
<!-- FIXME: why do we check this again as it is set in the initial config? -->
show vtp status

!-- response: "VTP Operating Mode                : Transparent"
<!--
configure terminal
vtp mode transparent
end
-->

<!--   show commands only
copy running-config startup-config
-->

</pre>
