[defaults]
force_valid_group_names=always
log_path = /var/log/ansible.log 
; FIXME: syslog seems to only log as user not daemon
;callback_whitelist = profile_tasks, timer, log_plays, syslog_json
callback_whitelist = profile_tasks, timer, log_plays
;stdout_callback = counter_enabled
;stdout_callback = unixy
;stdout_callback = oneline
;stdout_callback = actionable
;FIXME: Ansible 2.9 on Python 3.6 interaction between mail callback and smtplib
;  seems to be broken in a python2 -> python3 transition where mail.py explicitly
;  sets the to/from/body to b'bytestring' but smtplib appears to expect 'strings'
;  I tried to convert using chr() when single-characters were referenced and
;  I tried to field = codecs.decode(field) in __init__ but while that might
;  work for the from-address it doesn't work for the to-address because its
;  indexing into the bytestring one character at a time somewhere else, maybe util.py
;  and calling this with an int instead of bytes which breaks in a different way
; Ultimately this is very b0rken, probably fixed in newer Ansible on newer Python
;  and another reason to plan for an EL9 upgrade
;callback_whitelist = mail
;strategy_plugins = /home/mtinberg/src/mitogen/ansible_mitogen/plugins/strategy
;strategy = mitogen_linear
;strategy = free
;host_key_checking = False
pipelining = True
;fact_caching=jsonfile
;fact_caching_connection=/var/tmp/ansible_facts

; Only show failures
;https://docs.ansible.com/ansible/2.9/plugins/callback/actionable.html
;display_skipped_hosts = no
;display_skipped_hosts = no

;remote_user=ansible
;private_key_file=/vagrant/keyfile

;[persistent_connection]
;command_timeout=30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[paramiko_connection]
host_key_auto_add = yes

;[inventory]
;cache=True
;cache_plugin=jsonfile

;https://docs.ansible.com/ansible/2.9/plugins/callback/mail.html
; FIXME: b0rken see comment above
[callback_mail]
;mta=localhost
;mtaport=25
;sender=
;to=root
;cc=
;bcc=

;https://docs.ansible.com/ansible/2.9/plugins/callback/log_plays.html
[callback_log_plays]
;log_folder=/var/log/ansible/hosts
log_folder=/var/local/log/ansible

[callback_syslog_json]
;syslog_facility=user
; FIXME: this doesn't seem to work either, it always logs as facility 1 "user"
syslog_facility = daemon
;syslog_port=514
;syslog_server=localhost
