
<pre>
######################################################################
######   C A T     3 8 5 0      P R O C E S S    ######
######################################################################

Ensure the switches are running lanbase license level
-----------------------------------------------------------------------------

<strong>IOS-XE 16.x</strong>

<p>
?? We have been assured that upgrading a device to 16.x that has a permanent
built-in license should continue to function but it's not clear what commands
if any should be run on setup to ensure this, the `license right-to-use` commands
no longer exist ??
</p>
<p>Command output from a WS-C3650-24TS example device</p>

# show license summary
Smart Licensing is ENABLED

Registration:
  Status: UNREGISTERED
  Export-Controlled Functionality: NOT ALLOWED

License Authorization:
  Status: EVAL MODE
  Evaluation Period Remaining: 50 days, 8 hours, 1 minutes, 49 seconds

License Usage:
  License                 Entitlement tag               Count Status
  -----------------------------------------------------------------------------
                          (C3650-24 LAN Base)               1 EVAL MODE

# show license status
Smart Licensing is ENABLED

Utility:
  Status: DISABLED

Data Privacy:
  Sending Hostname: yes
    Callhome hostname privacy: DISABLED
    Smart Licensing hostname privacy: DISABLED
  Version privacy: DISABLED

Transport:
  Type: Callhome

Registration:
  Status: UNREGISTERED
  Export-Controlled Functionality: NOT ALLOWED

License Authorization:
  Status: EVAL MODE
  Evaluation Period Remaining: 50 days, 8 hours, 3 minutes, 6 seconds

License Conversion:
  Automatic Conversion Enabled: False
  Status: Not started

Export Authorization Key:
  Features Authorized:
    <none>

<strong>IOS-XE 3.x</strong>

enable
license right-to-use activate lanbase all acceptEULA
license right-to-use deactivate ipservices all
license right-to-use deactivate ipbase all
reload

!-- Verify after reload

show license right-to-use

!-- Output should resemble:

!--   Slot#  License name   Type     Count   Period left
!--  ----------------------------------------------------------
!--   1      lanbase      permanent     N/A   Lifetime
!--  
!--  License Level on Reboot: lanbase
!--  
!--  
!--   Slot#  License name   Type     Count   Period left
!--  ----------------------------------------------------------
!--   2      lanbase      permanent     N/A   Lifetime
!--  
!--  License Level on Reboot: lanbase

Check the above Parameters, If correct bring the box up on the Sandbox vlan
-----------------------------------------------------------------------------
enable 
configure terminal 
hostname [% form_inputs.hostname %] 
ip default-gateway [% tftpserver %] 
no setup express 
vtp mode transparent 
spanning-tree mode rapid-pvst 
ip tftp blocksize 8192
interface Vlan 1 
ip address [% form_inputs.sandbox_IP_1 %] 255.254.0.0 
no shutdown
end 
write memory 
!end paste here. 

!--  Verify network connectivity:

ping [% tftpserver %]

Upgrade the code to [% config_context.ios_bin %]
-----------------------------------------------------------------------------
show version

!-- If installed version does not match [% config_context.ios_bin %]

<strong>IOS-XE 16.x</strong>

request platform software package clean switch all file flash:
!-- Answer "y" at prompt "Do you want to proceed"

request platform software package install switch all file http://[% tftpserver %]/tftp/cisco/[% config_context.ios_bin %] force on-reboot new auto-copy

!-- result contains 'SUCCESS: Finished install:'

<p>If HTTP doesn't work you can also transfer files over tftp, just replace the http url with a tftp url in the command</p>

request platform software package install switch all file tftp://[% tftpserver %]/cisco/[% config_context.ios_bin %] force on-reboot new auto-copy

<p><i>NOTE:</i>If transferring files over TFTP there is a bug in 16.x code that may cause the TFTP to fail/timeout (Bug CSCvq01204). 
If this occurs, change the blocksize to 1468 to prevent UDP fragmentation and re-run step 2:</p>

enable
configure terminal
ip tftp blocksize 1468
end
write memory

<strong>IOS-XE 3.x</strong>

software clean force
software install file http://[% tftpserver %]/tftp/cisco/[% config_context.ios_bin %] force on-reboot new auto-copy

!-- result contains 'Finished installing software'


Change the switch number and priority:
-----------------------------------------------------------------------------
!--  In <STRONG>NON config mode</STRONG>, Change the switch number and priority as needed for all switches in the stack

!--  Example command:  switch 1 priority 15

[% FOREACH stack_pos IN [1 .. form_inputs.height] -%]
!-- Switch [% stack_pos %]
switch [% stack_pos %] priority [% 16 - stack_pos %]
[% END # stack_pos -%]

Change the Jumbo MTU size
-----------------------------------------------------------------------------
enable 
configure terminal
system mtu 9198 
end 




TFTP configuration to switch
-----------------------------------------------------------------------------
enable 
copy http://[% tftpserver %]/tftp/cisco/base/[% form_inputs.hostname %].conf startup-config

<p>If HTTP doesn't work you can also transfer files over tftp, just replace the http url with a tftp url in the command</p>

copy tftp://[% tftpserver %]/cisco/base/[% form_inputs.hostname %].conf startup-config


After reloading, login (using emerg) to box, Generate crypto Key and Finalize Config
-----------------------------------------------------------------------------
!-- You will need to manually reload and create a crypto key 

enable 
configure terminal
crypto key generate rsa general-keys modulus 2048
end 
wr mem

!--  Remove unneeded image files

!-- <strong>IOS-XE 16.x</strong>

request platform software package clean switch all file flash:
!-- Answer "y" at prompt "Do you want to proceed"

!-- <strong>IOS-XE 3.x</strong>

software clean force

Verify that the SDM template is correct by issuing this command: 
-----------------------------------------------------------------------------
<!-- FIXME: why is this not included in the initial config when setting IP? -->
show sdm prefer

!-- response: "This is the Advanced template."
<!-- configure terminal -->
<!-- sdm prefer advanced -->
<!-- end -->

Verify that the Jumbo MTU setting is correct by issuing this command: 
-----------------------------------------------------------------------------
<!-- FIXME: why is this not included in the initial config when setting IP? -->
show system mtu 

!-- response: "Global Ethernet MTU is 9198 bytes."
<!-- configure terminal -->
<!-- system mtu 9198 -->
<!-- end -->

Verify that VTP Operating Mode is correct by issuing this command:
-----------------------------------------------------------------------------
<!-- FIXME: why do we check this again as it is set in the initial config? -->
show vtp status

!-- response: "VTP Operating Mode                : Transparent"
<!--
configure terminal
vtp mode transparent
end
-->

Add the Stack-Power config:
-----------------------------------------------------------------------------
<a href="https://kb.wisc.edu/ns/internal/page.php?id=16844" target="_blank"> Stack-Power Config </a>

Verify using the "show stack-power" command.

<!--
[% # NS-5272 comment out stack power config in favor of KB link %]
enable
configure terminal
[% FOREACH stack_pos IN [1 .. 9] %]
stack-power switch [% stack_pos %]
 power-priority switch [% stack_pos %]
 power-priority high [% stack_pos + 9 %]
 power-priority low [% stack_pos + 18 %]
[% END %]
end

[% FOREACH stack_pos IN [1 .. 9] %]
stack-power switch [% stack_pos %] port 1 enable
stack-power switch [% stack_pos %] port 2 enable
[% END %]

configure terminal
 stack-power stack Powerstack-1
  default mode
 no stack-power stack Powerstack-1
 stack-power stack Powerstack-2
  default mode
 no stack-power stack Powerstack-2
 stack-power stack Powerstack-3
  default mode
 no stack-power stack Powerstack-3
end

copy running-config startup-config
-->


</pre>
